{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red0\green80\blue174;\red35\green31\blue32;
}
\margl1440\margr1440\vieww15440\viewh16220\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \
\pard\pardeftab720\qr

\f1\fs30 \cf0 LLNL-CODE-696744
\f0\fs28 \
\pard\pardeftab720
\cf0 ____________________________________________________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc
\cf0 NOTICE 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 This work was produced at the Lawrence Livermore National Laboratory (LLNL) under contract no. DE-AC-52-07NA27344 (Contract 44) between the U.S. Department of Energy (DOE) and Lawrence Livermore National Security, LLC (LLNS) for the operation of LLNL. The rights of the Federal Government are reserved under Contract 44.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc
\cf0 DISCLAIMER\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 This work was prepared as an account of work sponsored by an agency of the United States Government. Neither the United States Government nor Lawrence Livermore National Security, LLC nor any of their employees, makes any warranty, express or implied, or assumes any liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, or represents that its use would not infringe privately-owned rights. Reference herein to any specific commercial products, process, or service by trade name, trademark, manufacturer or otherwise does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government or Lawrence Livermore National Security, LLC. The views and opinions of authors expressed herein do not necessarily state or reflect those of the United States Government or Lawrence Livermore National Security, LLC, and shall not be used for advertising or product endorsement purposes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc
\cf0 NOTIFICATION OF COMMERCIAL USE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 Commercialization of this product is prohibited without notifying the Department of Energy (DOE) or Lawrence Livermore National Security.\
\
\pard\pardeftab720
\cf0 ____________________________________________________________________________________________________________
\f2\fs24 \
\
\
The distributed software consists of one folder:
\b0  \
Priithon_27_mac-20151127.zip\
\
\pard\pardeftab720

\b \cf0 The software runs using the Priithon image analysis platform ({\field{\*\fldinst{HYPERLINK "https://github.com/sebhaase/priithon"}}{\fldrslt 
\f1\b0\fs26 \cf2 \ul \ulc2 https://github.com/sebhaase/priithon}}
\f1\b0\fs26 \cf2 \ul \ulc2 )
\f2\b\fs24 \cf0 \ulnone , which is part of this release. \
\pard\pardeftab720

\b0 \cf0 The Priithon manual and a tutorial can be downloaded from the github url.\cf3 \ul \ulc3 \
\
\pard\pardeftab720
\cf0 \ulnone The version of this mac distribution is: \
Priithon_27_mac-20151127, which expands to a folder named Priithon_27_mac \cf3 \ul \
\cf0 \ulnone \
The file jmicrosc.pdf is the reference source for the wavelet algorithm in this distribution; "\cf4 A novel 3D wavelet-based filter for visualizing features in noisy biological data," \cf0 J. Microsc. 219, 43-49 (2005).\
\
This distribution has been tested on Mac OS 10.9.5, 10.10.3, and 10.11.1\
\
\pard\pardeftab720
\cf3 \ul \
\pard\pardeftab720

\b \cf0 \ulnone Installation:
\b0 \
Copy the Priithon_27_mac-20151127.zip to your home directory (~), or the directory in which you want Priithon installed\
unzip\
\

\b Execution:
\b0 \
cd ~/Priithon_27_mac, or the path to /Priithon_27_mac\
double click priithon_script, or in a Terminal window type ./priithon_script and press the return key\
\
A priithon window will open.\
To import the wavelet subroutines, type the following In the priithon window:\
from Priithon import Wvl  (cap "W", lower case "v", lower case "ell")\
\
\

\b Wvl functions:
\b0 \
Wvl.threeD : 3D wavelet, operates on a volume\
Wvl.twoD : 2D wavelet, operates on a 2D array\
Wvl.twoDt : 3D wavelet, operates on a time stack of 2D data; spatial and temporal wavelet sizes can differ\
Wvl.oneDT : 1D wavelet, operates on a 1D array\
\
\

\b Notes:
\b0 \
A wavelet of size "n" covers 3n voxels, so to ensure that larger wavelets can operate on a given data set, it may be necessary and often useful to use F.copyPadded to imbed the data into a larger area or volume. This larger array can be recopied into the original size after the wavelet operations are performed, to restore the original data extents. \
\

\b Example:
\b0 \
Test.py is an example file that demonstrates the use of Wvl.twoD:\
start Priithon\
type the following line in the priithon window and then press the return key\
fn=Y.FN() \
navigate to the test.py file and select it\
type the following line in the priithon window and then press the return key\
execfile(fn)\
The two blocks of output should be identical \
\
\
\
\
\
\
\
\
\
\
\
\
\
}